package moe.plushie.armourers_workshop.compatibility.client;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.core.utils.OpenItemDisplayContext;
import moe.plushie.armourers_workshop.utils.EnumMapper;
import net.minecraft.client.renderer.block.model.ItemTransforms;

@Available("[1.16, 1.20)")
public class AbstractItemDisplayContext {

    private static final EnumMapper<OpenItemDisplayContext, ItemTransforms.TransformType> MAPPER = EnumMapper.create(OpenItemDisplayContext.NONE, ItemTransforms.TransformType.NONE, builder -> {
        builder.add(OpenItemDisplayContext.NONE, ItemTransforms.TransformType.NONE);
        builder.add(OpenItemDisplayContext.THIRD_PERSON_LEFT_HAND, ItemTransforms.TransformType.THIRD_PERSON_LEFT_HAND);
        builder.add(OpenItemDisplayContext.THIRD_PERSON_RIGHT_HAND, ItemTransforms.TransformType.THIRD_PERSON_RIGHT_HAND);
        builder.add(OpenItemDisplayContext.FIRST_PERSON_LEFT_HAND, ItemTransforms.TransformType.FIRST_PERSON_LEFT_HAND);
        builder.add(OpenItemDisplayContext.FIRST_PERSON_RIGHT_HAND, ItemTransforms.TransformType.FIRST_PERSON_RIGHT_HAND);
        builder.add(OpenItemDisplayContext.HEAD, ItemTransforms.TransformType.HEAD);
        builder.add(OpenItemDisplayContext.GROUND, ItemTransforms.TransformType.GROUND);
        builder.add(OpenItemDisplayContext.GUI, ItemTransforms.TransformType.GUI);
        builder.add(OpenItemDisplayContext.FIXED, ItemTransforms.TransformType.FIXED);
    });

    public static OpenItemDisplayContext wrap(ItemTransforms.TransformType transformType) {
        return MAPPER.getKey(transformType);
    }

    public static ItemTransforms.TransformType unwrap(OpenItemDisplayContext transformType) {
        return MAPPER.getValue(transformType);
    }
}
