package moe.plushie.armourers_workshop.compatibility.core.data;

import io.netty.buffer.ByteBuf;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.network.IFriendlyByteBuf;
import net.minecraft.core.GlobalPos;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.chat.Component;
import net.minecraft.world.item.ItemStack;

@Available("[1.19, 1.21)")
public abstract class AbstractFriendlyByteBufImpl implements IFriendlyByteBuf {

    protected final FriendlyByteBuf source;

    protected AbstractFriendlyByteBufImpl(FriendlyByteBuf source) {
        this.source = source;
    }

    protected static FriendlyByteBuf cast(ByteBuf buf) {
        if (buf instanceof FriendlyByteBuf source) {
            return source;
        }
        return new FriendlyByteBuf(buf);
    }

    @Override
    public GlobalPos readGlobalPos() {
        return source.readGlobalPos();
    }

    @Override
    public void writeGlobalPos(GlobalPos value) {
        source.writeGlobalPos(value);
    }

    @Override
    public ItemStack readItem() {
        return source.readItem();
    }

    @Override
    public void writeItem(ItemStack value) {
        source.writeItem(value);
    }

    @Override
    public Component readComponent() {
        return source.readComponent();
    }

    @Override
    public void writeComponent(Component component) {
        source.writeComponent(component);
    }
}
