# Armourers-Workshop

./: .editorconfig  .gitignore  README.md  build.gradle  clean.sh  crowdin.yml  gradle.properties  release.sh
fabric/: build.gradle  gradle.properties
fabric/src/main/java/moe/plushie/armourers_workshop/init/mixin/fabric/: FabricBlockEntityUpdatePacketMixin.java  FabricLivingEntityMixin.java  FabricLivingRendererMixin.java  FabricMinecraftMixin.java  FabricPlayerRendererMixin.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/: BuilderManagerImpl.java  EnvironmentManagerImpl.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/addon/: TravelersBackpackAddon.java  TrinketsAddon.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/builder/: ArgumentTypeBuilderImpl.java  BlockBuilderImpl.java  BlockEntityCapabilityBuilderImpl.java  BlockEntityTypeBuilderImpl.java  CapabilityTypeBuilderImpl.java  ConfigBuilderImpl.java  DataComponentTypeBuilderImpl.java  EntityCapabilityBuilderImpl.java  EntitySerializerBuilderImpl.java  EntityTypeBuilderImpl.java  ItemBuilderImpl.java  ItemGroupBuilderImpl.java  ItemTagBuilderImpl.java  KeyBindingBuilderImpl.java  LootFunctionTypeBuilderImpl.java  MenuTypeBuilderImpl.java  PermissionNodeBuilderImpl.java  SoundEventBuilderImpl.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/config/: FabricConfigEvents.java  FabricConfigFileTypeHandler.java  FabricConfigSpec.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/event/: ClientFrameRenderEvents.java  ClientPlayerLifecycleEvents.java  ClientScreenRenderEvents.java  ClientStartupEvents.java  EntityLifecycleEvents.java  PlayerBlockPlaceEvents.java  RenderLivingEntityEvents.java  RenderSpecificArmEvents.java  RenderTooltipEvents.java
fabric/src/main/java/moe/plushie/armourers_workshop/init/platform/fabric/proxy/: ClientProxyImpl.java  CommonProxyImpl.java
fabric/src/main/resources/data/carryon/tags/block/: block_blacklist.json
forge/: build.gradle  gradle.properties
forge/src/main/java/moe/plushie/armourers_workshop/init/mixin/forge/: ForgeBlockHandlerMixin.java  ForgeEntityHandlerMixin.java  ForgeItemHandlerMixin.java  ForgeLivingRendererMixin.java
forge/src/main/java/moe/plushie/armourers_workshop/init/platform/forge/: BuilderManagerImpl.java  EnvironmentManagerImpl.java  EventManagerImpl.java
forge/src/main/java/moe/plushie/armourers_workshop/init/platform/forge/addon/: CuriosAddon.java  TravelersBackpackAddon.java
forge/src/main/java/moe/plushie/armourers_workshop/init/platform/forge/builder/: ArgumentTypeBuilderImpl.java  BlockBuilderImpl.java  BlockEntityCapabilityBuilderImpl.java  BlockEntityTypeBuilderImpl.java  CapabilityTypeBuilderImpl.java  ConfigBuilderImpl.java  DataComponentTypeBuilderImpl.java  EntityCapabilityBuilderImpl.java  EntityTypeBuilderImpl.java  ItemBuilderImpl.java  ItemGroupBuilderImpl.java  ItemTagBuilderImpl.java  KeyBindingBuilderImpl.java  LootFunctionTypeBuilderImpl.java  MenuTypeBuilderImpl.java  PermissionNodeBuilderImpl.java  SoundEventBuilderImpl.java
versions/1.16.5/forge/: gradle.properties
versions/1.16.5/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.18.2/forge/: gradle.properties
versions/1.18.2/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.19.2/fabric/: gradle.properties
versions/1.19.2/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.19.2/forge/: gradle.properties
versions/1.19.2/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.20.1/fabric/: gradle.properties
versions/1.20.1/fabric/src/main/resources/: armourersworkshop-compatibility-fabric-mixins.json
versions/1.20.1/forge/: gradle.properties
versions/1.20.1/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
versions/1.21.1/forge/: gradle.properties
versions/1.21.1/forge/src/main/resources/: armourersworkshop-compatibility-forge-mixins.json
(+1429 files in other folders)
