package moe.plushie.armourers_workshop.compatibility.forge;

import com.mojang.blaze3d.platform.InputConstants;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.client.key.IKeyModifier;
import moe.plushie.armourers_workshop.api.event.EventBus;
import moe.plushie.armourers_workshop.core.utils.Collections;
import moe.plushie.armourers_workshop.init.event.client.RegisterKeyMappingsEvent;
import moe.plushie.armourers_workshop.utils.OpenKeyModifier;
import net.minecraft.client.KeyMapping;
import net.minecraftforge.client.settings.KeyConflictContext;
import net.minecraftforge.client.settings.KeyModifier;

import java.util.Map;

@Available("[1.16, 1.21)")
public abstract class AbstractForgeKeyMapping extends KeyMapping {

    private static final Map<IKeyModifier, KeyModifier> MODIFIERS1 = Collections.immutableMap(builder -> {
        builder.put(OpenKeyModifier.CONTROL, KeyModifier.CONTROL);
        builder.put(OpenKeyModifier.SHIFT, KeyModifier.SHIFT);
        builder.put(OpenKeyModifier.ALT, KeyModifier.ALT);
        builder.put(OpenKeyModifier.NONE, KeyModifier.NONE);
    });

    private static final Map<KeyModifier, IKeyModifier> MODIFIERS2 = Collections.immutableMap(builder -> {
        builder.put(KeyModifier.CONTROL, OpenKeyModifier.CONTROL);
        builder.put(KeyModifier.SHIFT, OpenKeyModifier.SHIFT);
        builder.put(KeyModifier.ALT, OpenKeyModifier.ALT);
        builder.put(KeyModifier.NONE, OpenKeyModifier.NONE);
    });

    public AbstractForgeKeyMapping(String description, IKeyModifier keyModifier, InputConstants.Key keyCode, String category) {
        super(description, KeyConflictContext.IN_GAME, MODIFIERS1.getOrDefault(keyModifier, KeyModifier.NONE), keyCode, category);
    }

    public static void register(String name, KeyMapping keyMapping) {
        EventBus.register(RegisterKeyMappingsEvent.class, event -> event.register(keyMapping));
    }

    public IKeyModifier getOpenKeyModifier() {
        return MODIFIERS2.getOrDefault(getKeyModifier(), OpenKeyModifier.NONE);
    }
}
