package moe.plushie.armourers_workshop.compatibility.forge;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.common.IBlockEntityCapability;
import moe.plushie.armourers_workshop.api.common.IEntityCapability;
import moe.plushie.armourers_workshop.api.core.IDataSerializable;
import moe.plushie.armourers_workshop.api.core.IRegistryHolder;
import moe.plushie.armourers_workshop.api.core.IResourceLocation;
import moe.plushie.armourers_workshop.core.capability.SkinWardrobe;
import moe.plushie.armourers_workshop.core.utils.Objects;
import moe.plushie.armourers_workshop.core.utils.TypedRegistry;
import moe.plushie.armourers_workshop.init.ModConstants;
import net.minecraft.core.Direction;
import net.minecraft.nbt.Tag;
import net.minecraft.world.entity.Entity;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.common.capabilities.Capability;
import net.minecraftforge.common.capabilities.CapabilityInject;
import net.minecraftforge.common.capabilities.CapabilityManager;
import net.minecraftforge.energy.CapabilityEnergy;
import net.minecraftforge.event.AttachCapabilitiesEvent;
import net.minecraftforge.fluids.capability.CapabilityFluidHandler;
import net.minecraftforge.fml.event.lifecycle.FMLLoadCompleteEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.items.CapabilityItemHandler;

import java.util.Optional;
import java.util.function.Function;
import java.util.function.Supplier;

@Available("[1.16, 1.18)")
public abstract class AbstractForgeCapabilityManager {

    @CapabilityInject(SkinWardrobe.class)
    public static Capability<SkinWardrobe> WARDROBE_KEY;

    public static <T> IRegistryHolder<IEntityCapability<T>> registerEntity(IResourceLocation registryName, Class<T> type, Function<Entity, Optional<T>> factory) {
        if (type == SkinWardrobe.class) {
            return Objects.unsafeCast(createWardrobeCapability(registryName, Objects.unsafeCast(factory)));
        }
        throw new AssertionError();
    }

    public static <T> IRegistryHolder<IBlockEntityCapability<T>> registerBlockEntity(IResourceLocation registryName, Class<T> type, Function<Entity, Optional<T>> factory) {
        if (registryName.equals(ModConstants.key("item"))) {
            return Objects.unsafeCast(createSidedCapability(registryName, CapabilityItemHandler.ITEM_HANDLER_CAPABILITY));
        }
        if (registryName.equals(ModConstants.key("fluid"))) {
            return Objects.unsafeCast(createSidedCapability(registryName, CapabilityFluidHandler.FLUID_HANDLER_CAPABILITY));
        }
        if (registryName.equals(ModConstants.key("energy"))) {
            return Objects.unsafeCast(createSidedCapability(registryName, CapabilityEnergy.ENERGY));
        }
        throw new AssertionError();
    }

    private static IRegistryHolder<IEntityCapability<SkinWardrobe>> createWardrobeCapability(IResourceLocation registryName, Function<Entity, Optional<SkinWardrobe>> provider) {
        var capabilityType = (IEntityCapability<SkinWardrobe>) entity -> entity.getCapability(WARDROBE_KEY).resolve();
        return new HolderProxy<>(registryName, SkinWardrobe.class, provider, capabilityType, () -> WARDROBE_KEY);
    }

    private static <T> IRegistryHolder<IBlockEntityCapability<T>> createSidedCapability(IResourceLocation registryName, Capability<T> capability) {
        return TypedRegistry.Entry.castValue(registryName, AbstractForgeCapabilityManagerImpl.wrap(capability));
    }

    private static class HolderProxy<T extends IDataSerializable.Mutable> extends AbstractForgeCapabilityManagerImpl.HolderProxy<T> {

        protected HolderProxy(IResourceLocation registryName, Class<T> type, Function<Entity, Optional<T>> factory, IEntityCapability<T> capabilityType, Supplier<Capability<T>> capability) {
            super(registryName, type, factory, capabilityType, capability);
            // setup event bus.
            MinecraftForge.EVENT_BUS.addGenericListener(Entity.class, this::attachEntityCapability);
            FMLJavaModLoadingContext.get().getModEventBus().addListener(this::registerCapability);
        }

        public void registerCapability(FMLLoadCompleteEvent event) {
            CapabilityManager.INSTANCE.register(type, new Capability.IStorage<>() {
                @Override
                public Tag writeNBT(Capability<T> capability, T object, Direction arg) {
                    return null;
                }

                @Override
                public void readNBT(Capability<T> capability, T object, Direction arg, Tag arg2) {
                }
            }, () -> null);
        }

        public void attachEntityCapability(AttachCapabilitiesEvent<Entity> event) {
            var value = attach(event.getObject());
            if (value != null) {
                event.addCapability(registryName.toLocation(), value);
            }
        }
    }
}
