package moe.plushie.armourers_workshop.compatibility.extensions.com.mojang.blaze3d.vertex.PoseStack;

import com.mojang.blaze3d.vertex.PoseStack;
import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.api.core.math.IQuaternion3f;
import moe.plushie.armourers_workshop.compatibility.client.AbstractPoseStack;
import moe.plushie.armourers_workshop.utils.DataContainer;

import manifold.ext.rt.api.Extension;
import manifold.ext.rt.api.This;

@Available("[1.16, 1.18)")
@Extension
public class ABI {

    public static void mulPose(@This PoseStack poseStack, IQuaternion3f q) {
        poseStack.mulPose(AbstractPoseStack.convertQuaternion(q));
    }

    public static void setIdentity(@This PoseStack poseStack) {
        poseStack.last().pose().setIdentity();
        poseStack.last().normal().setIdentity();
        var pose = DataContainer.get(poseStack.last(), (AbstractPoseStack.Pose) null);
        if (pose != null) {
            pose.setProperties(0);
        }
    }
}
