package moe.plushie.armourers_workshop.compatibility.forge.mixin;

import moe.plushie.armourers_workshop.api.annotation.Available;
import moe.plushie.armourers_workshop.compatibility.forge.AbstractForgeItemRenderer;
import moe.plushie.armourers_workshop.compatibility.forge.AbstractForgeItemRendererProvider;
import net.minecraft.world.item.Item;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Available("[1.18, 1.21)")
@Mixin(Item.class)
public abstract class ForgeItemRendererMixin implements AbstractForgeItemRendererProvider {

    @Shadow(remap = false)
    private Object renderProperties;

    @Override
    public void setItemRenderer(AbstractForgeItemRenderer data) {
        renderProperties = data;
    }
}
